{
  "folders": [
    { "path": "." }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.linting.enabled": true,
    "python.linting.ruffEnabled": true,
    "files.exclude": {
      "**/__pycache__": true,
      "**/.pytest_cache": true,
      "**/*.pyc": true
    }
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "🚀 Run FastAPI (dev)",
        "type": "debugpy",
        "request": "launch",
        "module": "uvicorn",
        "args": ["main:app", "--reload", "--host", "0.0.0.0", "--port", "8000"],
        "jinja": true,
        "envFile": "${workspaceFolder}/.env"
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.black-formatter",
      "charliermarsh.ruff",
      "ms-azuretools.vscode-docker",
      "googlecloudtools.cloudcode",
      "humao.rest-client"
    ]
  }
}
